__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000513=0.000526=0.000517=0.002069=4=0.002069=0.000000=0.002069=0.000001=4=0=0.000513=0.000526=0.000517=0.002069=4=0.002069
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.386167=0.386178=0.386173=1.544692=4=1.544692=0.000000=1.544692=0.596518=4=1=0.382461=0.383507=0.382977=1.531906=4=1.531906
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=45=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000029=0.000046=0.000035=0.000139=4=0.000139=0.000000=0.000139=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000046=0.000035=0.000139=4=0.000139
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000276=0.001297=0.000806=0.003223=4=0.003223=0.000000=0.003223=0.000003=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000220=0.000082=0.000328=4=0.000328
__rec=node,id=53,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=53=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000056=0.000056=0.000056=0.000056=1=0.000056=0.000000=0.000056=0.000000=1=4=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001594=0.001830=0.001747=0.006987=4=0.006987=0.000000=0.006987=0.000012=4=5=6.000000=6.000000=24.000000=4=6.000000=24.000000=0.000042=0.000045=0.000044=0.000175=4=0.000175
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000127=0.000388=0.000218=0.000872=4=0.000872=0.000000=0.000872=0.000000=4=6=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000019=0.000028=0.000022=0.000088=4=0.000088
__rec=node,id=56,attr=44,data=MPI_Gather,parent=55
__rec=ctx,ref=56=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000064=0.000320=0.000147=0.000588=4=0.000588=0.000000=0.000588=0.000000=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000064=0.000320=0.000147=0.000588=4=0.000588
__rec=node,id=57,attr=35,data=comm_small,parent=54
__rec=ctx,ref=57=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001396=0.001582=0.001485=0.005940=4=0.005940=0.000000=0.005940=0.000009=4=8=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000040=0.000045=0.000042=0.000168=4=0.000168
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000201=0.000407=0.000317=0.001267=4=0.001267=0.000000=0.001267=0.000000=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000201=0.000407=0.000317=0.001267=4=0.001267
__rec=node,id=59,attr=44,data=MPI_Alltoall,parent=57
__rec=ctx,ref=59=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000983=0.001041=0.001007=0.004029=4=0.004029=0.000000=0.004029=0.000004=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000983=0.001041=0.001007=0.004029=4=0.004029
__rec=node,id=60,attr=44,data=MPI_Alltoallv,parent=57
__rec=ctx,ref=60=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000066=0.000110=0.000096=0.000382=4=0.000382=0.000000=0.000382=0.000000=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000066=0.000110=0.000096=0.000382=4=0.000382
__rec=node,id=61,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=61=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000044=0.000023=0.000093=4=0.000093=0.000000=0.000093=0.000000=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000044=0.000023=0.000093=4=0.000093
__rec=node,id=62,attr=44,data=MPI_Gatherv,parent=55
__rec=ctx,ref=62=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000041=0.000066=0.000049=0.000195=4=0.000195=0.000000=0.000195=0.000000=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000041=0.000066=0.000049=0.000195=4=0.000195
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000008=0.000007=0.000028=4=0.000028=0.000000=0.000028=0.000000=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000008=0.000007=0.000028=4=0.000028
__rec=node,id=64,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000004=0.000004=0.000017=4=0.000017=0.000000=0.000017=0.000000=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000004=0.000004=0.000017=4=0.000017
__rec=node,id=65,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=65=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=66,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=66=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=67,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=67=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000505=0.000621=0.000588=0.002351=4=0.002351=0.000000=0.002351=0.000001=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000505=0.000621=0.000588=0.002351=4=0.002351
__rec=node,id=125,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=125=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000728=0.001258=0.000946=0.002839=3=0.002839=0.000000=0.002839=0.000003=3=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000728=0.001258=0.000946=0.002839=3=0.002839
__rec=node,id=141,attr=10,data=512,parent=3
__rec=node,id=147,attr=8,data=spot.channels,parent=141
__rec=node,id=146,attr=8,data=spot.options,parent=141
__rec=node,id=144,attr=10,data=512,parent=1
__rec=node,id=145,attr=8,data=spot.format.version,parent=144
__rec=node,id=143,attr=8,data=spot.timeseries.metrics,parent=141
__rec=node,id=142,attr=8,data=spot.metrics,parent=141
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=148,attr=142,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=149,attr=143,data=,parent=148
__rec=node,id=150,attr=145,data=2,parent=149
__rec=node,id=151,attr=146,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=150
__rec=node,id=152,attr=147,data=regionprofile,parent=151
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=129,attr=8,data=spot:region.count,parent=16
__rec=node,id=130,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=131,attr=8,data=spot:output,parent=16
__rec=node,id=132,attr=8,data=spot:node.order,parent=16
__rec=node,id=133,attr=8,data=cali.channel,parent=16
__rec=node,id=134,attr=133,data=spot
__rec=node,id=135,attr=132,data=true,parent=134
__rec=node,id=136,attr=131,data=p4-a128.cali,parent=135
__rec=node,id=137,attr=130,data=true,parent=136
__rec=node,id=138,attr=129,data=true,parent=137
__rec=node,id=139,attr=128,data=true,parent=138
__rec=node,id=140,attr=127,data=true,parent=139
__rec=globals,ref=152=140
